# TPO

./: .gitignore  README.md
patronazneSestre/: pom.xml
patronazneSestre/EAR/: pom.xml
patronazneSestre/JPA/src/main/java/si/fri/tpo/entitete/: Aktivnost.java  Bolezen.java  DelovniNalog.java  IzvajalecZdravstvenihStoritev.java  Kontakt.java  Material.java  Meritev.java  Obisk.java  Okoli.java  Okolis.java  Pacient.java  PorociloAplikacijaInjekcije.java  PorociloKontrolaZdravstvenegaStanja.java  PorociloObiskNosecnice.java  PorociloObiskNovorojencka.java  PorociloObiskOtrocnice.java  PorociloOdvzemKrvi.java  PorociloPreventivaStarostnika.java  Posta.java  SorodstvenoRazmerje.java  Spol.java  Uporabnik.java  Vloga.java  VrstaObiska.java  Zdravilo.java  ZdravstveniDelavec.java
patronazneSestre/REST/: pom.xml
patronazneSestre/REST/src/main/java/si/fri/tpo/v1/: ApplicationConfig.java
patronazneSestre/REST/src/main/java/si/fri/tpo/v1/filtri/: ipBlockFilter.java
patronazneSestre/REST/src/main/java/si/fri/tpo/v1/ponudniki/izjeme/: ErrorMessage.java  ErrorMessageMapper.java
patronazneSestre/REST/src/main/java/si/fri/tpo/v1/viri/: DelovniNalogStoritve.java  IzvajalecZdravstvenihStoritevStoritve.java  KontaktStoritve.java  ObiskiStoritve.java  PacientStoritve.java  RegistracijaStoritve.java  SifrantiStoritve.java  UporabnikStoritve.java  ZdravstveniDelavecStortve.java
patronazneSestre/REST/src/main/resources/doc/v1/swagger/: swagger.json
patronazneSestre/REST/src/main/resources/doc/v1/swagger/html/: document.html
patronazneSestre/REST/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
patronazneSestre/storitveEJB/: pom.xml
patronazneSestre/storitveEJB/src/main/java/si/fri/tpo/zrna/: DelovniNalogSB.java  EmailSB.java  FasadniSB.java  IzvajalecZdravstvenihStoritevSB.java  KontaktSB.java  NoAuthSB.java  ObiskSB.java  PacientSB.java  Protocol.java  SifrantiSB.java  UporabnikSB.java  ZdravstveniDelavecSB.java  delovniNalogSB.java  uporabnikSB.java
patronazneSestre/vmesniki-ws/src/main/java/si/fri/tpo/vmesniki_ws/: DelovniNalogREST.java  IzvajalecZdravstvenihStoritevREST.java  KontaktREST.java  ObiskiREST.java  PacientREST.java  RegistracijaREST.java  SifrantiREST.java  UporabnikREST.java  ZdravstveniDelavecREST.java  sifrantiREST.java
patronazneSestre/vmesnikiEJB/: pom.xml
patronazneSestre/vmesnikiEJB/vmesniki-ejb/: pom.xml
patronazneSestre/vmesnikiEJB/vmesniki-ejb/src/main/java/si/fri/tpo/vmesnikiSB/: DelovniNalogSBLocal.java  DelovniNalogSBRemote.java  EmailSBLocal.java  EmailSBRemote.java  FasadniSBLocal.java  FasadniSBRemote.java  IzvajalecZdravstvenihStoritevSBLocal.java  IzvajalecZdravstvenihStoritevSBRemote.java  KontaktSBLocal.java  KontaktSBRemote.java  NoAuthSBLocal.java  NoAuthSBRemote.java  ObiskSBLocal.java  ObiskSBRemote.java  PacientSBLocal.java  PacientSBRemote.java  SifrantiSBLocal.java  SifrantiSBRemote.java  UporabnikSBLocal.java  UporabnikSBRemote.java  ZdravstveniDelavecSBLocal.java  ZdravstveniDelavecSBRemote.java  delovniNalogSBLocal.java  delovniNalogSBRemote.java  uporabnikSBLocal.java  uporabnikSBRemote.java
patronazneSestreFE/: README.md  npm-debug.log.52718718  package.json  protractor.config.js
patronazneSestreFE/src/: index.html  npm stvari  prijava.ts  systemjs.config.js
patronazneSestreFE/src/app/: Pacient.ts  Spol.ts  VLOGE.ts  ZdravstveniDelavec.ts  administrator.guard.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  auth.service.ts  dashboard.component.html  dashboard.component.ts  delovniNalog.component.html  delovniNalog.component.ts  not-found.component.css  not-found.component.ts  pacient.guard.ts  patronaznasestra.guard.ts  patronaznasluzba.guard.ts  prijava.component.html  prijava.component.ts  registracija.component.css  registracija.component.html  registracija.component.ts  registracija_zd.component.css  registracija_zd.component.html  registracija_zd.component.ts  sodelavecizs.guard.ts  sprememba-gesla.component.html  spremembaGesla.component.ts  uporabnik.ts  user.service.ts  vloga.ts  zdravnik.guard.ts
patronazneSestreFE/src/app/PozabljenoGeslo/: pozabilGeslo.component.ts  pozabljenoGeslo.component.html  pozabljenoGeslo.component.ts  sprememba-gesla2.component.html
patronazneSestreFE/src/app/RESTServices/: delovniNalog.service.ts  pacient.service.ts  uporabnik.service.ts  vrniPacient.ts  zdravstveniDelavec.service.ts
patronazneSestreFE/src/app/SeznamObiskovPacient/: seznamObiskovPacient.component.css  seznamObiskovPacient.component.html  seznamObiskovPacient.component.ts
patronazneSestreFE/src/app/UporabniskiProfil/: uporabniskiProfil.component.html  uporabniskiProfil.component.ts
patronazneSestreFE/src/app/_entitete/: porociloAplikacijaInjekcije.ts  porociloKontrolaZdravstvenegaStanja.ts  porociloObiskNosecnice.ts  porociloObiskNovorojencka.ts  porociloObiskOtrocnice.ts  porociloOdvzemKrvi.ts
patronazneSestreFE/src/app/_guard/: administrator.guard.ts  delovniNalog.guard.ts  guest.guard.ts  pacient.guard.ts  patronaznasestra.guard.ts  zdravnik.guard.ts  (+2 more)
patronazneSestreFEdeploy/: README.md  angular-cli.json  package.json  web.config
patronazneSestreFEdeploy/e2e/: app.e2e-spec.ts  app.po.ts
patronazneSestreFEdeploy/src/: npm stvari  prijava.js  prijava.js.map  prijava.ts  systemjs.config.js
patronazneSestreFEdeploy/src/app/: Pacient.js  Pacient.js.map  Razmerje.js  Razmerje.js.map  Razmerje.ts  Spol.js  Spol.js.map  Spol.ts  VLOGE.js  VLOGE.js.map  ZdravstveniDelavec.js  ZdravstveniDelavec.js.map  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  equal-validator.directive.js.map  not-found.component.css  not-found.component.js  not-found.component.js.map  not-found.component.ts  spremembaGesla.component.js  spremembaGesla.component.js.map  spremembaGesla.component.ts  uporabnik.js  uporabnik.js.map  uporabnik.ts  user.service.js  user.service.js.map  vloga.js  vloga.js.map
(+214 files in other folders)
