<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.fri.tpo</groupId>
		<artifactId>tpo-patronazneSestre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>REST</artifactId>
	<packaging>war</packaging>
	<name>REST</name>
	<description>rest storitve</description>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>JPA</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>vmesniki-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>vmesniki-ws</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>vmesnikiEJB</artifactId>
			<type>pom</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>storitveEJB</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>