<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.fri.tpo</groupId>
		<artifactId>tpo-patronazneSestre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EAR</artifactId>
	<packaging>ear</packaging>
	<name>EAR</name>
	<description>deployment module</description>
	<dependencies>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>JPA</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>si.fri.tpo</groupId>
			<artifactId>REST</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>vmesniki-ws</artifactId>
                <type>jar</type>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>vmesnikiEJB</artifactId>
                <type>pom</type>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>storitveEJB</artifactId>
                <type>ejb</type>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>vmesniki-ejb</artifactId>
                <type>jar</type>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <version>7</version>
                    <modules>
                        <webModule>
                            <groupId>si.fri.tpo</groupId> <!-- groupId REST modula -->
                            <artifactId>REST</artifactId>
                            <contextRoot>/patronazneSestre</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>