<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.tpo</groupId>
    <artifactId>tpo-patronazneSestre</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vmesnikiEJB</artifactId>
  <packaging>pom</packaging>
  <name>vmesnikiEJB</name>
  <description>vmesniki EJB</description>
  <modules>
  	<module>vmesniki-ejb</module>
  </modules>
</project>